{
  "name": "@lobsterai/skill-web-search",
  "version": "1.0.0",
  "description": "Web search skill using Playwright-controlled browser for real-time information retrieval",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/index.js",
    "dev": "tsc && node dist/server/index.js"
  },
  "keywords": [
    "lobsterai",
    "skill",
    "web-search",
    "playwright",
    "cdp"
  ],
  "author": "LobsterAI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "playwright-core": "^1.40.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.0"
  }
}
